{
  "ConnectionStrings": {
    "DefaultConnection": "Server=devx\\SQLEXPRESS;Database=SJCBudget;Integrated Security=false;User ID=sa;Password=mkey;Max Pool Size=150;Min Pool Size=5;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true",
    "LogDbConnection": "Server=devx\\SQLEXPRESS;Database=SJCBudgetLog;Integrated Security=false;User ID=sa;Password=mkey;Max Pool Size=150;Min Pool Size=5;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationMode": {
    "AppMode": "demo"
  },
  "MailSettings": {
    "EmailFrom": "a.tinkin@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "a.tinkin@gmail.com",
    "SmtpPass": "64rtw!@#$",
    "DisplayName": "atanas"
  },
  "SendGridMailerSettings": {
    "SendGridApiKey": "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",
    "OutgoingEmail": "a.tinkin@ciela.com",
    "FeedbackEmail": "a.tinkin@abv.bg"
  },
  "GrpcServerSettings": {
    "DocStoreServiceUrl": "https://localhost:5004"
  },
  "eAuth": {
    "ProviderOid": "2.16.100.1.1.7",
    "ServiceOid": "2.16.100.1.1.7.1.11.1.1",
    "LevelOfAssurance": "SUBSTANTIAL"

  },
  "Saml2": {
    "IdPMetadata": "https://eauth-test.egov.bg/tfauthbe/saml/metadata/idp",
    "Issuer": "https://localhost:7161/Auth/AssertionConsumerService",
    "SignatureAlgorithm": "http://www.w3.org/2000/09/xmldsig#rsa-sha1",
    "SigningCertificateFile": "User1.pfx",
    "SigningCertificatePassword": "791264",
    "SigningCertificateThumbprint": "ae0e65e22b9a118c9acef4c0d1f5647cd8beadbc",
    //"SignatureValidationCertificateFile": "xxx.cer",
    //"CertificateValidationMode": "None", // "ChainTrust"
    // "RevocationMode": "NoCheck"
    "CertificateValidationMode": "ChainTrust",
    "RevocationMode": "NoCheck"
  },
  "AllowedHosts": "*"
}
